<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>CSS-Shadows & Outlines</title>
    <style>
    .box{
        border: 2px solid black;
        padding: 34px;
        box-shadow: 5px 15px 5px #bfe0f2;
        font-size: 23px;

    }
    .text-element{
        text-shadow: 2px 2px 6px rgb(255, 0, 0);
        outline: 2px solid rgb(34, 74, 184);
        border: 2px solid rgb(187, 56, 56);
        border-radius: 8px;
        outline-offset: 2px;
    }
    </style>
</head>

<body>
    <div class="box">
        i am a box 
    </div>
    <div class="text-element">
        <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam,
         facere tempora quidem aspernatur dolores totam autem, commodi quae 
         error nam nihil nulla architecto.
        </p>
    </div>

</body>

</html>